load("count", 4);
setvar(5, 1);
load("factories", 5);
loop;
clr;

coordx(100);
coordy(0);
settext("Bad Cookie Clicker");
sign;

coordx(100);
coordy(50);
settext("Cookies: ");
sign;

coordx(175);
coordy(50);
settext KSCvar.4;
sign;

coordx(100);
coordy(100);
settext("Factories: ");
sign;

coordx(175);
coordy(100);
settext KSCvar.5;
sign;

coordx(100);
coordy(200);
settext("Click 2 to buy factory for $40");
sign;

bt1click(addCookie);
bt2click(addFactory);

function(addCookie);
setvar(1, 1);
var(KSCvar.5, *, KSCvar.1, 1);
var(KSCvar.1, +, 1, 1);

if KSCvar.5 > 0;
skip;
setvar(1, 1);


var(KSCvar.4, +, KSCvar.1, 4);
save("count", 4);
};

function(addFactory);
setvar(1, 1);
if(KSCvar.4, >, 39);
skip;
exit;
var(KSCvar.4, -, 40, 4);
var(KSCvar.5, +, KSCvar.1, 5);
save("factories", 5);
};
};
|;