setvar(1, 5);
setvar(3, 5);
setvar(4, 5);
keydown(w, moveUp);
keydown(a, moveLeft);
keydown(s, moveDown);
keydown(d, moveRight);
loop;
clr;



bt1click(moveRight);
bt2click(moveLeft);

function moveRight;
var(KSCvar.3, +, 2, 3);
};
function moveLeft;
var(KSCvar.3, -, 2, 3);
};
function moveUp;
var(KSCvar.4, -, 2, 4);
};

function moveDown;
var(KSCvar.4, +, 2, 4);
};

coordx 10;
coordy 10;
settext "move left and right with button 1 and 2 or w a s d ";
sign;

coordx(KSCvar.3);
coordy(KSCvar.4);
settext "0";
sign;
|;
